﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C41E0ACF-5345-4F13-94D7-85ACAA8F4250}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebApplication2</RootNamespace>
    <AssemblyName>WebApplication2</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\json\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DataVisualization" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="addshorturl.aspx" />
    <Content Include="chart.aspx" />
    <Content Include="Command.aspx" />
    <Content Include="createtweet.aspx" />
    <Content Include="css\coin-slider.css" />
    <Content Include="css\style.css" />
    <Content Include="css\TwitterEmoji.css" />
    <Content Include="EmojiForm.aspx" />
    <Content Include="FetchTwitter.aspx" />
    <Content Include="home.aspx" />
    <Content Include="negemo.aspx" />
    <Content Include="posemotion.aspx" />
    <Content Include="register.aspx" />
    <Content Include="reqaccept.aspx" />
    <Content Include="reqndes.aspx" />
    <Content Include="request.aspx" />
    <Content Include="response.aspx" />
    <Content Include="retweet.aspx" />
    <Content Include="searchfrnd.aspx" />
    <Content Include="searchtwtcmt.aspx" />
    <Content Include="server.aspx" />
    <Content Include="servermenu1.aspx" />
    <Content Include="showtweets.aspx" />
    <Content Include="stressemo.aspx" />
    <Content Include="tweetserver.aspx" />
    <Content Include="twtcmt.aspx" />
    <Content Include="twtretwt.aspx" />
    <Content Include="user.aspx" />
    <Content Include="usermenu.aspx" />
    <Content Include="userprofile.aspx" />
    <Content Include="viewallfriends.aspx" />
    <Content Include="viewfilters.aspx" />
    <Content Include="viewneg.aspx" />
    <Content Include="viewpositive.aspx" />
    <Content Include="viewstress.aspx" />
    <Content Include="viewtweet.aspx" />
    <Content Include="viewuser.aspx" />
    <Content Include="Web.config" />
    <Content Include="WebForm1.aspx" />
    <Content Include="WebForm2.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="addshorturl.aspx.cs">
      <DependentUpon>addshorturl.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="addshorturl.aspx.designer.cs">
      <DependentUpon>addshorturl.aspx</DependentUpon>
    </Compile>
    <Compile Include="chart.aspx.cs">
      <DependentUpon>chart.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="chart.aspx.designer.cs">
      <DependentUpon>chart.aspx</DependentUpon>
    </Compile>
    <Compile Include="Command.aspx.cs">
      <DependentUpon>Command.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Command.aspx.designer.cs">
      <DependentUpon>Command.aspx</DependentUpon>
    </Compile>
    <Compile Include="createtweet.aspx.cs">
      <DependentUpon>createtweet.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="createtweet.aspx.designer.cs">
      <DependentUpon>createtweet.aspx</DependentUpon>
    </Compile>
    <Compile Include="EmojiForm.aspx.cs">
      <DependentUpon>EmojiForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EmojiForm.aspx.designer.cs">
      <DependentUpon>EmojiForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="FetchTwitter.aspx.cs">
      <DependentUpon>FetchTwitter.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FetchTwitter.aspx.designer.cs">
      <DependentUpon>FetchTwitter.aspx</DependentUpon>
    </Compile>
    <Compile Include="home.aspx.cs">
      <DependentUpon>home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="home.aspx.designer.cs">
      <DependentUpon>home.aspx</DependentUpon>
    </Compile>
    <Compile Include="MAIN.Master.cs">
      <DependentUpon>MAIN.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MAIN.Master.designer.cs">
      <DependentUpon>MAIN.Master</DependentUpon>
    </Compile>
    <Compile Include="mainpage.Master.cs">
      <DependentUpon>mainpage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="mainpage.Master.designer.cs">
      <DependentUpon>mainpage.Master</DependentUpon>
    </Compile>
    <Compile Include="mast.Master.cs">
      <DependentUpon>mast.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="mast.Master.designer.cs">
      <DependentUpon>mast.Master</DependentUpon>
    </Compile>
    <Compile Include="masterpage.Master.cs">
      <DependentUpon>masterpage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="masterpage.Master.designer.cs">
      <DependentUpon>masterpage.Master</DependentUpon>
    </Compile>
    <Compile Include="negemo.aspx.cs">
      <DependentUpon>negemo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="negemo.aspx.designer.cs">
      <DependentUpon>negemo.aspx</DependentUpon>
    </Compile>
    <Compile Include="posemotion.aspx.cs">
      <DependentUpon>posemotion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="posemotion.aspx.designer.cs">
      <DependentUpon>posemotion.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="register.aspx.cs">
      <DependentUpon>register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="register.aspx.designer.cs">
      <DependentUpon>register.aspx</DependentUpon>
    </Compile>
    <Compile Include="reqaccept.aspx.cs">
      <DependentUpon>reqaccept.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reqaccept.aspx.designer.cs">
      <DependentUpon>reqaccept.aspx</DependentUpon>
    </Compile>
    <Compile Include="reqndes.aspx.cs">
      <DependentUpon>reqndes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reqndes.aspx.designer.cs">
      <DependentUpon>reqndes.aspx</DependentUpon>
    </Compile>
    <Compile Include="request.aspx.cs">
      <DependentUpon>request.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="request.aspx.designer.cs">
      <DependentUpon>request.aspx</DependentUpon>
    </Compile>
    <Compile Include="response.aspx.cs">
      <DependentUpon>response.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="response.aspx.designer.cs">
      <DependentUpon>response.aspx</DependentUpon>
    </Compile>
    <Compile Include="retweet.aspx.cs">
      <DependentUpon>retweet.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="retweet.aspx.designer.cs">
      <DependentUpon>retweet.aspx</DependentUpon>
    </Compile>
    <Compile Include="searchfrnd.aspx.cs">
      <DependentUpon>searchfrnd.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="searchfrnd.aspx.designer.cs">
      <DependentUpon>searchfrnd.aspx</DependentUpon>
    </Compile>
    <Compile Include="searchtwtcmt.aspx.cs">
      <DependentUpon>searchtwtcmt.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="searchtwtcmt.aspx.designer.cs">
      <DependentUpon>searchtwtcmt.aspx</DependentUpon>
    </Compile>
    <Compile Include="server.aspx.cs">
      <DependentUpon>server.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="server.aspx.designer.cs">
      <DependentUpon>server.aspx</DependentUpon>
    </Compile>
    <Compile Include="server.master.cs">
      <DependentUpon>server.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="server.master.designer.cs">
      <DependentUpon>server.master</DependentUpon>
    </Compile>
    <Compile Include="servermenu1.aspx.cs">
      <DependentUpon>servermenu1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="servermenu1.aspx.designer.cs">
      <DependentUpon>servermenu1.aspx</DependentUpon>
    </Compile>
    <Compile Include="showtweets.aspx.cs">
      <DependentUpon>showtweets.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="showtweets.aspx.designer.cs">
      <DependentUpon>showtweets.aspx</DependentUpon>
    </Compile>
    <Compile Include="stressemo.aspx.cs">
      <DependentUpon>stressemo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="stressemo.aspx.designer.cs">
      <DependentUpon>stressemo.aspx</DependentUpon>
    </Compile>
    <Compile Include="tweetserver.aspx.cs">
      <DependentUpon>tweetserver.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="tweetserver.aspx.designer.cs">
      <DependentUpon>tweetserver.aspx</DependentUpon>
    </Compile>
    <Compile Include="twtcmt.aspx.cs">
      <DependentUpon>twtcmt.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="twtcmt.aspx.designer.cs">
      <DependentUpon>twtcmt.aspx</DependentUpon>
    </Compile>
    <Compile Include="twtretwt.aspx.cs">
      <DependentUpon>twtretwt.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="twtretwt.aspx.designer.cs">
      <DependentUpon>twtretwt.aspx</DependentUpon>
    </Compile>
    <Compile Include="user.aspx.cs">
      <DependentUpon>user.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="user.aspx.designer.cs">
      <DependentUpon>user.aspx</DependentUpon>
    </Compile>
    <Compile Include="user.master.cs">
      <DependentUpon>user.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="user.master.designer.cs">
      <DependentUpon>user.master</DependentUpon>
    </Compile>
    <Compile Include="usermenu.aspx.cs">
      <DependentUpon>usermenu.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="usermenu.aspx.designer.cs">
      <DependentUpon>usermenu.aspx</DependentUpon>
    </Compile>
    <Compile Include="userprofile.aspx.cs">
      <DependentUpon>userprofile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="userprofile.aspx.designer.cs">
      <DependentUpon>userprofile.aspx</DependentUpon>
    </Compile>
    <Compile Include="viewallfriends.aspx.cs">
      <DependentUpon>viewallfriends.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="viewallfriends.aspx.designer.cs">
      <DependentUpon>viewallfriends.aspx</DependentUpon>
    </Compile>
    <Compile Include="viewfilters.aspx.cs">
      <DependentUpon>viewfilters.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="viewfilters.aspx.designer.cs">
      <DependentUpon>viewfilters.aspx</DependentUpon>
    </Compile>
    <Compile Include="viewneg.aspx.cs">
      <DependentUpon>viewneg.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="viewneg.aspx.designer.cs">
      <DependentUpon>viewneg.aspx</DependentUpon>
    </Compile>
    <Compile Include="viewpositive.aspx.cs">
      <DependentUpon>viewpositive.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="viewpositive.aspx.designer.cs">
      <DependentUpon>viewpositive.aspx</DependentUpon>
    </Compile>
    <Compile Include="viewstress.aspx.cs">
      <DependentUpon>viewstress.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="viewstress.aspx.designer.cs">
      <DependentUpon>viewstress.aspx</DependentUpon>
    </Compile>
    <Compile Include="viewtweet.aspx.cs">
      <DependentUpon>viewtweet.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="viewtweet.aspx.designer.cs">
      <DependentUpon>viewtweet.aspx</DependentUpon>
    </Compile>
    <Compile Include="viewuser.aspx.cs">
      <DependentUpon>viewuser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="viewuser.aspx.designer.cs">
      <DependentUpon>viewuser.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebForm1.aspx.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebForm1.aspx.designer.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebForm2.aspx.cs">
      <DependentUpon>WebForm2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebForm2.aspx.designer.cs">
      <DependentUpon>WebForm2.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="server.master" />
    <Content Include="user.master" />
    <Content Include="MAIN.Master" />
    <Content Include="mast.Master" />
    <Content Include="mainpage.Master" />
    <Content Include="masterpage.Master" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>28692</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1031/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>